None
test pad :  2000
start training
Epoch 1/25
79/79 [==============================] - 24s 308ms/step - loss: 2.2234 - accuracy: 0.2818 - val_loss: 1.5702 - val_accuracy: 0.4125
Epoch 2/25
79/79 [==============================] - 27s 342ms/step - loss: 1.7149 - accuracy: 0.3818 - val_loss: 1.4049 - val_accuracy: 0.4535
Epoch 3/25
79/79 [==============================] - 30s 377ms/step - loss: 1.5054 - accuracy: 0.4238 - val_loss: 1.2920 - val_accuracy: 0.4775
Epoch 4/25
79/79 [==============================] - 30s 376ms/step - loss: 1.3981 - accuracy: 0.4518 - val_loss: 1.2365 - val_accuracy: 0.4920
Epoch 5/25
79/79 [==============================] - 30s 375ms/step - loss: 1.3073 - accuracy: 0.4726 - val_loss: 1.1971 - val_accuracy: 0.4990
Epoch 6/25
79/79 [==============================] - 30s 376ms/step - loss: 1.2677 - accuracy: 0.4790 - val_loss: 1.1340 - val_accuracy: 0.5310
Epoch 7/25
79/79 [==============================] - 30s 376ms/step - loss: 1.2054 - accuracy: 0.5072 - val_loss: 1.1548 - val_accuracy: 0.5155
Epoch 8/25
79/79 [==============================] - 28s 356ms/step - loss: 1.1562 - accuracy: 0.5290 - val_loss: 1.1084 - val_accuracy: 0.5420
Epoch 9/25
79/79 [==============================] - 28s 357ms/step - loss: 1.1291 - accuracy: 0.5374 - val_loss: 1.0868 - val_accuracy: 0.5505
Epoch 10/25
79/79 [==============================] - 28s 356ms/step - loss: 1.0901 - accuracy: 0.5562 - val_loss: 1.1795 - val_accuracy: 0.5225
Epoch 11/25
79/79 [==============================] - 28s 359ms/step - loss: 1.0757 - accuracy: 0.5608 - val_loss: 1.0882 - val_accuracy: 0.5370
Epoch 12/25
79/79 [==============================] - 30s 376ms/step - loss: 1.0376 - accuracy: 0.5710 - val_loss: 1.0877 - val_accuracy: 0.5400
Epoch 13/25
79/79 [==============================] - 30s 379ms/step - loss: 1.0348 - accuracy: 0.5724 - val_loss: 1.0797 - val_accuracy: 0.5495
Epoch 14/25
79/79 [==============================] - 29s 370ms/step - loss: 0.9836 - accuracy: 0.5956 - val_loss: 1.2129 - val_accuracy: 0.5010
Model: "sequential_69"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_69 (Embedding)     (None, 443, 32)           722400    
_________________________________________________________________
bidirectional_17 (Bidirectio (None, 443, 128)          49664     
_________________________________________________________________
conv1d_69 (Conv1D)           (None, 441, 64)           24640     
_________________________________________________________________
max_pooling1d_66 (MaxPooling (None, 55, 64)            0         
_________________________________________________________________
bidirectional_18 (Bidirectio (None, 128)               49920     
_________________________________________________________________
batch_normalization_113 (Bat (None, 128)               512       
_________________________________________________________________
dense_130 (Dense)            (None, 64)                8256      
_________________________________________________________________
batch_normalization_114 (Bat (None, 64)                256       
_________________________________________________________________
dropout_42 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_131 (Dense)            (None, 6)                 390       
=================================================================
Total params: 856,038
Trainable params: 133,254
Non-trainable params: 722,784
_________________________________________________________________
None
<tensorflow.python.keras.callbacks.History object at 0x181682748>
24/24 [==============================] - 2s 92ms/step - loss: 1.2226 - accuracy: 0.4967
score: 1.22
acc: 0.50