_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_71 (Embedding)     (None, 443, 32)           722400    
_________________________________________________________________
bidirectional_21 (Bidirectio (None, 443, 128)          37632     
_________________________________________________________________
conv1d_71 (Conv1D)           (None, 441, 64)           24640     
_________________________________________________________________
max_pooling1d_68 (MaxPooling (None, 55, 64)            0         
_________________________________________________________________
bidirectional_22 (Bidirectio (None, 128)               49920     
_________________________________________________________________
batch_normalization_117 (Bat (None, 128)               512       
_________________________________________________________________
dense_134 (Dense)            (None, 64)                8256      
_________________________________________________________________
batch_normalization_118 (Bat (None, 64)                256       
_________________________________________________________________
dropout_44 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_135 (Dense)            (None, 6)                 390       
=================================================================
Total params: 844,006
Trainable params: 843,622
Non-trainable params: 384
_________________________________________________________________
None
test pad :  2000
start training
Epoch 1/25
79/79 [==============================] - 27s 341ms/step - loss: 2.2221 - accuracy: 0.2844 - val_loss: 1.5440 - val_accuracy: 0.4355
Epoch 2/25
79/79 [==============================] - 29s 370ms/step - loss: 1.7126 - accuracy: 0.3836 - val_loss: 1.3928 - val_accuracy: 0.4460
Epoch 3/25
79/79 [==============================] - 34s 429ms/step - loss: 1.4923 - accuracy: 0.4354 - val_loss: 1.2635 - val_accuracy: 0.4890
Epoch 4/25
79/79 [==============================] - 34s 426ms/step - loss: 1.3574 - accuracy: 0.4614 - val_loss: 1.1876 - val_accuracy: 0.5020
Epoch 5/25
79/79 [==============================] - 32s 399ms/step - loss: 1.2696 - accuracy: 0.4902 - val_loss: 1.1465 - val_accuracy: 0.5305
Epoch 6/25
79/79 [==============================] - 30s 383ms/step - loss: 1.2088 - accuracy: 0.5090 - val_loss: 1.1070 - val_accuracy: 0.5410
Epoch 7/25
79/79 [==============================] - 31s 386ms/step - loss: 1.1411 - accuracy: 0.5248 - val_loss: 1.2148 - val_accuracy: 0.5090
Epoch 8/25
79/79 [==============================] - 31s 386ms/step - loss: 1.1055 - accuracy: 0.5408 - val_loss: 1.1021 - val_accuracy: 0.5435
Epoch 9/25
79/79 [==============================] - 30s 385ms/step - loss: 1.0604 - accuracy: 0.5532 - val_loss: 1.0878 - val_accuracy: 0.5530
Epoch 10/25
79/79 [==============================] - 31s 386ms/step - loss: 1.0299 - accuracy: 0.5724 - val_loss: 1.0790 - val_accuracy: 0.5545
Epoch 11/25
79/79 [==============================] - 31s 398ms/step - loss: 1.0125 - accuracy: 0.5756 - val_loss: 1.1164 - val_accuracy: 0.5430
Epoch 12/25
79/79 [==============================] - 32s 406ms/step - loss: 0.9708 - accuracy: 0.5950 - val_loss: 1.0770 - val_accuracy: 0.5630
Epoch 13/25
79/79 [==============================] - 32s 405ms/step - loss: 0.9412 - accuracy: 0.6122 - val_loss: 1.0700 - val_accuracy: 0.5690
Epoch 14/25
79/79 [==============================] - 32s 411ms/step - loss: 0.9224 - accuracy: 0.6190 - val_loss: 1.0864 - val_accuracy: 0.5460
Epoch 15/25
79/79 [==============================] - 33s 423ms/step - loss: 0.8775 - accuracy: 0.6410 - val_loss: 1.1260 - val_accuracy: 0.5615
Epoch 16/25
79/79 [==============================] - 35s 445ms/step - loss: 0.8572 - accuracy: 0.6500 - val_loss: 1.1445 - val_accuracy: 0.5490
Epoch 17/25
79/79 [==============================] - 34s 428ms/step - loss: 0.8265 - accuracy: 0.6536 - val_loss: 1.1303 - val_accuracy: 0.5440
Epoch 18/25
79/79 [==============================] - 34s 432ms/step - loss: 0.8122 - accuracy: 0.6624 - val_loss: 1.7075 - val_accuracy: 0.4615
Epoch 19/25
79/79 [==============================] - 34s 434ms/step - loss: 0.7801 - accuracy: 0.6754 - val_loss: 1.2188 - val_accuracy: 0.5365
Epoch 20/25
79/79 [==============================] - 34s 435ms/step - loss: 0.7569 - accuracy: 0.6850 - val_loss: 1.2047 - val_accuracy: 0.5625
Epoch 21/25
79/79 [==============================] - 34s 433ms/step - loss: 0.7430 - accuracy: 0.6958 - val_loss: 1.1964 - val_accuracy: 0.5355
Epoch 22/25
79/79 [==============================] - 35s 437ms/step - loss: 0.6838 - accuracy: 0.7244 - val_loss: 1.2572 - val_accuracy: 0.5230
Epoch 23/25
79/79 [==============================] - 34s 430ms/step - loss: 0.6479 - accuracy: 0.7378 - val_loss: 1.4391 - val_accuracy: 0.4855
Model: "sequential_71"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_71 (Embedding)     (None, 443, 32)           722400    
_________________________________________________________________
bidirectional_21 (Bidirectio (None, 443, 128)          37632     
_________________________________________________________________
conv1d_71 (Conv1D)           (None, 441, 64)           24640     
_________________________________________________________________
max_pooling1d_68 (MaxPooling (None, 55, 64)            0         
_________________________________________________________________
bidirectional_22 (Bidirectio (None, 128)               49920     
_________________________________________________________________
batch_normalization_117 (Bat (None, 128)               512       
_________________________________________________________________
dense_134 (Dense)            (None, 64)                8256      
_________________________________________________________________
batch_normalization_118 (Bat (None, 64)                256       
_________________________________________________________________
dropout_44 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_135 (Dense)            (None, 6)                 390       
=================================================================
Total params: 844,006
Trainable params: 843,622
Non-trainable params: 384
_________________________________________________________________
None
<tensorflow.python.keras.callbacks.History object at 0x1828f8438>
24/24 [==============================] - 2s 81ms/step - loss: 1.4506 - accuracy: 0.4813
score: 1.45
acc: 0.48