X_train_len :  7000
shape of X_train_pad :  (5000, 443)
shape of Y_train :  (5000, 6)
shape of X_test_pad :  (2000, 443)
shape of Y_test  :  (2000, 6)
Model: "sequential_67"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_67 (Embedding)     (None, 443, 32)           722400    
_________________________________________________________________
bidirectional_11 (Bidirectio (None, 443, 200)          106400    
_________________________________________________________________
bidirectional_12 (Bidirectio (None, 443, 200)          240800    
_________________________________________________________________
conv1d_67 (Conv1D)           (None, 441, 64)           38464     
_________________________________________________________________
max_pooling1d_64 (MaxPooling (None, 55, 64)            0         
_________________________________________________________________
bidirectional_13 (Bidirectio (None, 128)               49920     
_________________________________________________________________
batch_normalization_109 (Bat (None, 128)               512       
_________________________________________________________________
dense_126 (Dense)            (None, 64)                8256      
_________________________________________________________________
batch_normalization_110 (Bat (None, 64)                256       
_________________________________________________________________
dropout_40 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_127 (Dense)            (None, 6)                 390       
=================================================================
Total params: 1,167,398
Trainable params: 444,614
Non-trainable params: 722,784
_________________________________________________________________
None
test pad :  2000
start training
Epoch 1/25
79/79 [==============================] - 95s 1s/step - loss: 1.9636 - accuracy: 0.3380 - val_loss: 1.4789 - val_accuracy: 0.4480
Epoch 2/25
79/79 [==============================] - 113s 1s/step - loss: 1.5412 - accuracy: 0.4220 - val_loss: 1.3646 - val_accuracy: 0.4670
Epoch 3/25
79/79 [==============================] - 112s 1s/step - loss: 1.3607 - accuracy: 0.4756 - val_loss: 1.3375 - val_accuracy: 0.4455
Epoch 4/25
79/79 [==============================] - 121s 2s/step - loss: 1.2419 - accuracy: 0.5108 - val_loss: 1.2101 - val_accuracy: 0.4890
Epoch 5/25
79/79 [==============================] - 116s 1s/step - loss: 1.1577 - accuracy: 0.5284 - val_loss: 1.1638 - val_accuracy: 0.5250
Epoch 6/25
79/79 [==============================] - 110s 1s/step - loss: 1.0837 - accuracy: 0.5562 - val_loss: 1.1446 - val_accuracy: 0.5385
Epoch 7/25
79/79 [==============================] - 122s 2s/step - loss: 1.0132 - accuracy: 0.5830 - val_loss: 1.2258 - val_accuracy: 0.5160
Epoch 8/25
79/79 [==============================] - 119s 2s/step - loss: 0.9583 - accuracy: 0.6102 - val_loss: 1.2154 - val_accuracy: 0.5315
Epoch 9/25
79/79 [==============================] - 122s 2s/step - loss: 0.9308 - accuracy: 0.6152 - val_loss: 1.2203 - val_accuracy: 0.5275
Epoch 10/25
 9/79 [==>...........................] - ETA: 1:31 - loss: 0.8555 - accuracy: 0.6406